body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
   background-color: transparent;
  padding: 5px;
}

.grid-container > div {
   background-color: transparent;
  border: 1px solid transparent;
  text-align: center;
  font-size: 18px;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 900px;
      
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
.detail h1{
 color:black;
 text-align: center;
 padding:3px;
    
 }

.margen{
  margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 55px;
  margin-left: 50px;
}

@media only screen and (min-width: 600px) {
   
    .flip-card {
          width: 75%;
        }
      }

@media only screen and (min-width: 968px) {
   
    .flip-card {
          width: 85%;
        }

.footer{
 background-color:whitesmoke;
 color:black;
 font-size:16px;
 font-family:tahoma;
 text-align:center;
}